# architecture_sandbox

./: README.md  build.gradle  common.gradle  res.txt  settings.gradle
app/: build.gradle
app-moxy/: build.gradle
app-moxy/src/main/: AndroidManifest.xml
app-moxy/src/main/java/com/spqrta/app_moxy/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TasksAdapter.kt
app-moxy/src/main/java/com/spqrta/app_moxy/model/: TasksModel.kt
app-moxy/src/main/java/com/spqrta/app_moxy/task/: TaskActivity.kt  TaskPresenter.kt  TaskView.kt
app-moxy/src/main/res/layout/: activity_task.xml  item_task.xml
app-moxy/src/main/res/values/: strings.xml
app-mvvm/: build.gradle
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/com/spqrta/app_mvvm/main/: MainActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app-mvvm/src/main/java/com/spqrta/app_mvvm/model/: TasksModel.kt
app-mvvm/src/main/java/com/spqrta/app_mvvm/task/: TaskActivity.kt  TaskViewModel.kt
app-mvvm/src/main/java/com/spqrta/architecture_sandbox/main/: MainActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app-mvvm/src/main/java/com/spqrta/architecture_sandbox/model/: RetrofitService.kt  TasksModel.kt
app-mvvm/src/main/java/com/spqrta/architecture_sandbox/task/: TaskActivity.kt
app-mvvm/src/main/res/layout/: activity_main.xml
app-rx/: build.gradle
app-rx-mvp-subject/: build.gradle
app-rx-mvp-subject/src/main/: AndroidManifest.xml
app-rx-mvp-subject/src/main/java/com/spqrta/app_rx_mvp_subject/interactors/: TaskInteractor.kt  TasksInteractor.kt
app-rx-mvp-subject/src/main/java/com/spqrta/app_rx_mvp_subject/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TasksAdapter.kt
app-rx-mvp-subject/src/main/java/com/spqrta/app_rx_mvp_subject/model/: TasksModel.kt
app-rx-mvp-subject/src/main/java/com/spqrta/app_rx_mvp_subject/task/: TaskActivity.kt  TaskPresenter.kt  TaskView.kt
app-rx-mvp-subject/src/main/res/layout/: activity_main.xml  activity_task.xml
app-rx-mvp-subject/src/main/res/values/: strings.xml
app-rx/src/main/: AndroidManifest.xml
app-rx/src/main/java/com/spqrta/app_rx/: MainActivity.kt  Task.kt  TaskActivity.kt  TasksAdapter.kt  TasksModel.kt
app-rx/src/main/java/com/spqrta/app_rx/main/: MainActivity.kt  TasksAdapter.kt
app-rx/src/main/java/com/spqrta/app_rx/model/: TasksModel.kt
app-rx/src/main/java/com/spqrta/app_rx/network/: RetrofitService.kt
app-rx/src/main/java/com/spqrta/app_rx/task/: TaskActivity.kt
app-rx/src/main/java/com/spqrta/architecture_sandbox/: MainActivity.kt  TasksModel.kt
app-rx/src/main/java/com/spqrta/architecture_sandbox/network/: RetrofitService.kt
app-rx/src/main/res/layout/: activity_main.xml  activity_task.xml
app-rx/src/main/res/values/: strings.xml
app-state-mvvm-rx/: build.gradle
app-state-mvvm-rx/src/main/java/com/spqrta/app_mvvm/: BaseStateViewModel.kt  BaseViewModel.kt
app-state-mvvm-rx/src/main/java/com/spqrta/app_mvvm/data/: TaskCustomDataSource.kt  TasksDataSource.kt  TasksInteractor.kt  TasksRepository.kt
app-state-mvvm-rx/src/main/java/com/spqrta/app_mvvm/main/: MainActivity.kt  TasksViewModel.kt
app-state-mvvm-rx/src/main/java/com/spqrta/app_mvvm/task/: TaskActivity.kt  TaskViewModel.kt
app-state-mvvm-rx/src/main/res/values/: strings.xml  styles.xml
app/src/main/java/com/spqrta/architecture_sandbox/: MainActivity.kt  Task.kt  TaskActivity.kt  TasksAdapter.kt
app/src/main/java/com/spqrta/architecture_sandbox/common/: Task.kt
app/src/main/java/com/spqrta/architecture_sandbox/main/: MainActivity.kt  TasksAdapter.kt
app/src/main/java/com/spqrta/architecture_sandbox/model/: RetrofitService.kt  TasksModel.kt
app/src/main/java/com/spqrta/architecture_sandbox/task/: TaskActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/spqrta/common/: LoadingState.kt  ProgressbarDelegate.kt  SingleLiveEvent.java  Task.kt  TasksAdapter.kt  TasksDataSource.kt  TasksModel.kt  TasksProvider.kt  ToolbarDelegate.kt
common/src/main/java/com/spqrta/common/base/display/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt  NavActivity.kt
common/src/main/java/com/spqrta/common/base/mixins/: ErrorToastMixin.kt  ProgressbarMixin.kt
common/src/main/java/com/spqrta/common/delegates/: AlertDialogDelegate.kt  ProgressIndicatorDelegate.kt  ProgressbarDelegate.kt  ToolbarDelegate.kt
common/src/main/java/com/spqrta/common/model/: Task.kt  TasksAsyncModel.kt  TasksLruCache.kt  TasksModel.kt
common/src/main/java/com/spqrta/common/tasks/: Task.kt  TasksAdapter.kt  TasksAsyncModel.kt  TasksLruCache.kt  TasksMockRetrofitApi.kt  TasksProvider.kt
common/src/main/java/com/spqrta/common/utility/: CustomApplication.kt  ItemSnapHelper.kt  Logg.kt  Meter.kt  MyDouble.java  SubscriptionManager.kt  Toaster.kt
common/src/main/java/com/spqrta/common/utility/pure/: AnimationUtils.kt  AppUtils.kt  BitmapUtils.kt  DeviceInfoUtils.kt  DpUtils.kt  FileUtils.kt  GalleryUtils.kt  IntentUtils.kt  ListUtils.kt  LocationUtils.kt  NotificationUtils.kt  PrefsUtils.kt  ResUtils.kt  StringUtils.kt  SystemUtils.kt  Utils.kt  ViewUtils.kt
common/src/main/java/com/spqrta/common/utility/recycler/: ArrayRecyclerAdapter.kt  BaseAdapter.kt  EndlessScrollListener.kt
common/src/main/java/com/spqrta/common/utility/utils/: DatetimeUtils.kt  PreviewAspectRatio.kt  RxUtils.kt  TimerUtils.kt
common/src/main/java/com/spqrta/common/utility/view_pager/: BasePagerAdapter.kt
common/src/main/res/layout/: item_task.xml
docs/: description.txt
full/: build.gradle
full/src/main/: AndroidManifest.xml
full/src/main/res/layout/: fragment_list.xml  fragment_task.xml
full/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
tests-common/: build.gradle
tests-common/src/main/: AndroidManifest.xml
tests-common/src/main/java/com/example/tests_common/: CommonTasksTest.kt  TestUtils.kt
(+25 files in other folders)
