plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation 'androidx.test:core:1.3.0'
    implementation 'androidx.test:core-ktx:1.3.0'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.2'
    implementation 'androidx.test:runner:1.3.0'
    implementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha03'
    implementation 'org.mockito:mockito-core:3.5.13'
}